<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikola's here!</title>
</head>
<body>
    
    
    <h1>Hello there!</h1>
    <h2>My name's Nikola!</h2>
    <img src="./Images/himself.JPG" alt="Picture of me" height="150" width="150"/>
    <hr/>
    <h3>Summary</h3>
    <p>It's long been my dream to work as a computer guy,although i never knew which position to pick. Web dev sounded fun so i went with that one! </p>
    <a href="./Assets and webpages/hobbies.html"><h3>Hobbies</h3></a>
    <ul>
        <li>Cooking!(Nothing better than a hot plate of pasta.)</li>
        <li>Annoying my brother(the guy playing the guitar.)</li>
        <li>Learning new languages such as:
            <ol> <li>Italian</li><li>Serbian</li><li>Greek</li><li>Spanish</li></ol>
        </li>
        <li>Gyming!</li>
    </ul>
    <a href="./Assets and webpages/workexperience.html"><h3>Work experience</h3></a>
    <p>A bit more serious topic.I've worked as a graphics designer for a few big pages,such as 28. Jun and LeagueAlerts on Instagram.</p>
    <hr/>
    <h3>Education</h3>
    <p>Im currently a student at ITS college in Belgrade,Serbia. My course there is IT specialist! I've also finished a course in PC Electrotechnicianing</p>
    <h3>Skills</h3>
    <ul>
        <a href="./Assets and webpages/graphicsdesign.html"><li>Graphics Design.</li></a>
        <li>Video editing.</li>
        <li>IT assistant</li>
        
    </ul>
    <hr />
    <a href="./Assets and webpages/contactme.html"><h2>Contact me!</h2></a>
    
    
</body>
<footer>
    <p>© 2024 Nikola Deljanin</p>

</footer>
</html>